global
    daemon
    maxconn 60

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8090
    default_backend neo4j-all

backend neo4j-all
    option httpchk GET /db/manage/server/ha/available HTTP/1.0\r\nAuthorization:\ Basic\ bmVvNGo6dGVzdA==
    server s1 192.168.2.8:7474 maxconn 20
    server s2 192.168.2.7:7474 maxconn 20
    server s3 192.168.2.9:7474 maxconn 20

listen admin
    bind *:8080
    stats enable
    stats realm   Haproxy\ Statistics
    stats auth    admin:123